;; aliases

# This file must be located in the same directory that config.cfg

# aliases need to be 2 or more letters|digits long, 
# otherwise they will not be interpreted as agent aliases

[regexp]
IPV4=   \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
IPV6_MAP=   ::ffff:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
MAC=    \w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}
PORT=   \d{1,5}

TIME=           \d\d:\d\d:\d\d
SYSLOG_DATE=    \w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d
SYSLOG_WY_DATE=    \w+\s+\d{1,2}\s\d{4}\s\d\d:\d\d:\d\d
